{
  "name": "Habit Tracker - Śledzenie Nawyków",
  "short_name": "Nawyki",
  "description": "Śledź swoje codzienne nawyki i buduj lepsze rutyny",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "habit-tracker-pwa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "lang": "pl",
  "dir": "ltr",
  "permissions": [
    "notifications",
    "background-sync"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "notification_preferences": {
    "require_interaction": true,
    "vibrate": true,
    "sound": true
  },
  "background_sync": [
    "schedule-notifications"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [],
  "file_handlers": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}